-- Initial RPNCalc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                RPNCalc
version:             0.1.0.0
synopsis:            command line reverse poslish notation calcualtor
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jon Harder
maintainer:          jonharder6@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable RPN
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    FlexibleInstances
  build-depends:       base >=4.7 && <4.8,
                       parsec
  hs-source-dirs:      src
  default-language:    Haskell2010
